API_ID ="34724970"# https://my.telegram.org
API_HASH = "f240eae7c60e8e30c17203ab0e052f7e" # https://my.telegram.org
BOT_TOKEN = "8441632446:AAH6zkk4h3MRIynXjxnZ6LqfkTwiHEgGAJA"

# Authorization # - List of id's, separated by space -
OWNER_ID = 7521421400
SUDO_USERS = "7521421400"
EVERYONE_CHATS = "-1003899879630"

# Log Channel #
LOG_CHANNEL = "-1003793547457"

# Database #
SESSION_NAME = "Anujedit"
MONGO_URI = "mongodb+srv://Anujedit:Anujedit@cluster0.7cs2nhd.mongodb.net/?appName=Cluster0"

# Google Drive #
INDEX_URL = "https://drive.google.com/drive/folders/1LTaWQGTc3GFGDL4L0xGXv02PrZTW00Sm"
DRIVE_DIR = "https://drive.google.com/drive/folders/10jJpUtMjD8KHwfdBDsUWyo5KfagIOzXr"


UPSTREAM_REPO = "https://github.com/abhinai2244/ENCODING-BOT"
UPSTREAM_REPO = "master"

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
